<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Amazing Beach Diet Email</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media screen and (max-width: 600px) {
            table[class="fixed-width"] {
                width: 100% !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }



        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Amazing Beach Diet...
    </div>
    <!-- preheader module -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="preheader table"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td class="preheader-td" align="left" valign="top"
                            style="padding:0px 0px 0px 0px;background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td class="preheader-left" align="left"
                                        style="font-family:arial; font-size: 12px; line-height: 20px;">
                                        preheader goes
                                        here
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td class="preheader-right" style="font-size: 12px; line-height: 20px;"
                                        align="right">
                                        <a href="#" target="_blank" style="color:inherit;text-decoration:underline;">
                                            view in
                                            browser
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- header module -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="Header table" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:20px 0px 0px 0px;background-color: #3b94b4;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" style="font-family:sans-serif; font-size:50px;
                                    line-height: 1.2;color:#ffffff;">
                                        Amazing Beach Diet
                                    </td>

                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Hero module -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="Hero table" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="hero-table"
                                role="presentation">

                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/Dzw4RgT/beachdiet-1.jpg" width="600" height="auto"
                                            alt="beach diet" title="beach diet" class="img-max">
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Call to action button -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="CTA table" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 20px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="CTA-table"
                                role="presentation">
                                <tr>
                                    <td align="center"
                                        style="font-size:18px;font-family:sans-serif;padding: 30px 30px 10px 30px;">
                                        The Amazing Beach Diet is a healthy diet focusing on foods from the
                                        Mediterranean. The
                                        major takeaway is how to incorporate so much fruit into your meals. This
                                        seems to be what people struggle with the most. The source of carbohydrates is
                                        an important feature of this style of eating... </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:20px;font-family:sans-serif;padding: 20px 40px 10px 40px;">
                                        To learn about the Amazing Beach Diet <br>
                                        <span style="font-style:italic;">please subscribe below </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            class="mobile-button-container">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        class="responsive-table">
                                                        <tr>
                                                            <td align="center"><a href="#" target="_blank"
                                                                    title="subscribe"
                                                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #3b94b4; border-top: 15px solid #3b94b4; border-bottom: 15px solid #3b94b4; border-left: 25px solid #3b94b4; border-right: 25px solid #3b94b4; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                    class="mobile-button">Subscribe Now! &rarr;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footer table" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding: 40px 0px 20px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="font-family: sans-serif;font-size:12px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-table"
                                role="presentation">

                                <tr>
                                    <td align="center">
                                        <a href="#">Unsubscribe</a>
                                        1234 California Street, California 98765
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



</body>


</html>